{
  "name": "doppelscript",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "build": "pnpm --filter ./apps/server build && pnpm --filter ./apps/client/web build",
    "lint": "pnpm -r run lint",
    "format": "prettier --write '*.{ts,mjs,yml,md}' 'e2e/**/*.ts' 'docs/**/*.md' && pnpm -r run format",
    "format:check": "prettier --check '*.{ts,mjs,yml,md}' 'e2e/**/*.ts' 'docs/**/*.md' && pnpm -r run format:check",
    "test": "pnpm --filter ./apps/server run test",
    "test:coverage": "pnpm --filter ./apps/server run test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "lefthook": "^2.1.1",
    "prettier": "^3.5.3"
  }
}
